<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/mediaFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.practicum.playlist5.search.ui.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_audioPlayerFragment"
            app:destination="@id/audioPlayerFragment" />
    </fragment>

    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.practicum.playlist5.media.MediaFragment"
        android:label="fragment_media"
        tools:layout="@layout/fragment_media">
        <action
            android:id="@+id/media_to_playlist"
            app:destination="@id/audioPlayerFragment"/>
        <action
        android:id="@+id/action_media_to_newPlaylistFragment"
        app:destination="@id/newPlaylistFragment" />

        <action
            android:id="@+id/action_mediaFragment_to_onePlaylistFragment"
            app:destination="@id/onePlaylistFragment" />

    </fragment>


    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.practicum.playlist5.settings.ui.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings"
        />
    <fragment
        android:id="@+id/audioPlayerFragment"
        android:name="com.practicum.playlist5.audioplayer.ui.AudioPlayerFragment"
        android:label="AudioPlayerFragment"
        tools:layout="@layout/fragment_audioplayer">
        <action
            android:id="@+id/action_audioPlayerFragment_to_newPlaylistFragment"
            app:destination="@id/newPlaylistFragment" />
    </fragment>



    <fragment
        android:id="@+id/newPlaylistFragment"
        android:name="com.practicum.playlist5.media.ui.newplaylist.NewPlaylistFragment"
        android:label="fragment_newplaylist"
        tools:layout="@layout/fragment_new_playlist">

    <argument
        android:name="playlist"
        app:argType="com.practicum.playlist5.media.ui.playlist.Playlist"
        app:nullable="true" />
    </fragment>


    <fragment
        android:id="@+id/onePlaylistFragment"
        android:name="com.practicum.playlist5.media.ui.playlist.OnePlaylistFragment"
        android:label="fragment_one_playlist"
        tools:layout="@layout/fragment_one_playlist">


        <action
            android:id="@+id/action_onePlaylistFragment_to_audioPlayerFragment"
            app:destination="@id/audioPlayerFragment" />
        <action
            android:id="@+id/action_onePlaylistFragment_to_mediaFragment"
            app:destination="@id/mediaFragment" />
        <action
            android:id="@+id/action_onePlaylistFragment_to_newPlaylistFragment"
            app:destination="@id/newPlaylistFragment">
        </action>


    </fragment>



</navigation>