<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/mediaFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.practicum.playlist5.search.ui.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
    </fragment>

    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.practicum.playlist5.media.MediaFragment"
        android:label="fragment_media"
        tools:layout="@layout/fragment_media">
        <action
            android:id="@+id/media_to_playlist"
            app:destination="@id/audiPlayerActivity"/>
        <action
            android:id="@+id/media_newPlaylist"
            app:destination="@id/new_playlist_fragment" />
    </fragment>


    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.practicum.playlist5.settings.ui.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings"
        />

    <fragment
        android:id="@+id/new_playlist_fragment"
        android:name="com.practicum.playlist5.media.ui.model.NewPlaylistFragment"
        android:label="fragment_newplaylist"
        tools:layout="@layout/fragment_new_playlist"/>


</navigation>